# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_framework
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# jwt
blog.jwt.secret=z7y?4mGk4BCRRB&L7XXg-+pm%B*_JLgRWgGhuLc^R58Hj4HrrsscuPkzZ@cY=FRL9TUpQ!mfav=u+CXX%g!n7!2&*yKZRKEy2@wbp28&ffp3EvgYY%=RA*mEKqqwkjdAEvhc_wv#NavYP4N!2s!^NZ!38spWw?9gKn#$U$K8-Ha-h7zS6w^Cc$!G?6LSBZfcwJRB!fjDJpfjP*QPDmvQAjMdYn35cv3Y7-hb-NN2=e3&TxeLZJ2^*py?sp*qRT6f
blog.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

# spring boot server
server.port=8084
server.servlet.context-path=/

#pasta static como padrão do front-end
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

#configuracao para rodar o monitoramento do codecentric (web)
spring.boot.admin.client.url=http://localhost:8081